PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Piyush:Thecoder1234@cluster0.s26bw4b.mongodb.net/ecommerce
JWT_SECRET=HKOKRGOJDIRGJ123345632 
# RANDOM TEXT IN JWT
BRAINTREE_MERCHANT_ID=4v2x87qzmhjdjgzv
BRAINTREE_PUBLIC_KEY=hk8jn97h4dpbsnmq
BRAINTREE_PRIVATE_KEY=2537ff6325523bd7210316a85017070f